# newLandMT93RFID

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apnt/rfid/: RfidPlugin.kt
android/src/main/kotlin/com/baviri/uhfrfid/: NewLandHandler.kt  RfidHandler.kt  RfidPlugin.kt  UrovoHandler.kt
android/src/test/kotlin/com/apnt/rfid/: RfidPluginTest.kt
android/src/test/kotlin/com/baviri/uhfrfid/: RfidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/apnt/rfid_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/uhfrfid/example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: rfid.dart  rfid_method_channel.dart  rfid_platform_interface.dart
test/: rfid_method_channel_test.dart  rfid_test.dart  sgtin96_pure_test.dart  sgtin96_test.dart
