group = "com.apnt.rfid"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.apnt.rfid"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        // Ensure standard path for native .so libraries is recognized
        main.jniLibs.srcDirs = ['src/main/jniLibs']
    }

    defaultConfig {
        minSdk = 24
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

// DEPENDENCIES MUST BE OUTSIDE THE ANDROID BLOCK
dependencies {
    // 1. PRIMARY: Absolute paths to ensure Gradle finds them immediately
    // These paths match exactly what you provided.
//    compileOnly files('/Users/haribaviri/StudioProjects/intrack_2.0/rfid/android/libs/aidc_uhf_sdk.jar')
//    compileOnly files('/Users/haribaviri/StudioProjects/intrack_2.0/rfid/android/libs/nls_uhf_lib.jar')
//
//    implementation files('/Users/haribaviri/StudioProjects/intrack_2.0/rfid/android/libs/aidc_uhf_sdk.jar')
//    implementation files('/Users/haribaviri/StudioProjects/intrack_2.0/rfid/android/libs/nls_uhf_lib.jar')

    // 2. SECONDARY: Standard fallback (good practice to keep)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 3. Testing dependencies (Standard Flutter setup)
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}